# Environment
NODE_ENV=development

# Database
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE=social_media

# JWT Access Token
ACCESS_TOKEN_SECRET=secretAccessToken
ACCESS_TOKEN_EXPIRES_IN=15m

# JWT Refresh Token
REFRESH_TOKEN_SECRET=secretRefreshToken
REFRESH_TOKEN_EXPIRES_IN=7d

#Session
SESSION_SECRET=sessionSecret

# Firebase credentials
FIREBASE_BUCKET=